{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp"
    }
}